ChessMaster/GameViewControl/GameWindow.xaml

<Window x:Class="GameViewControl.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameViewControl"
        xmlns:h="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="GameWindow" Height="509.189" Width="514.054" WindowState="Maximized"
        FontFamily="Comic Sans MS" FontSize="16" FontStyle="Normal" FontWeight="Bold"
        >

    <Window.Resources>
        <Style x:Key="style" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="DarkOrange" Offset="0"></GradientStop>
                        <GradientStop Color="DarkBlue" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Name="bottomStyle" x:Key="bottomStyle" TargetType="{x:Type Control}">
            <Setter Property="Opacity" Value="0.5"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontWeight" Value="Normal"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        </Style>
    </Window.Resources>

    <Grid Style="{StaticResource style}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <h:HelixViewport3D Grid.Column="1" Grid.Row="0">
            <h:DefaultLights/>
            <!--  <h:FileModelVisual3D x:Name="chesset" Source="C:\Users\Sebastian\Documents\semestr6\PI\Model\chess2.3ds" /> -->
            <ModelVisual3D x:Name="chess"/>
        </h:HelixViewport3D>

        <StackPanel x:Name="leftStackPanel" Grid.Row="0" Grid.Column="0" Margin="10">
            <Label HorizontalAlignment="Center" x:Name="player1TimeLabel">00:00:00</Label>
            <Image HorizontalAlignment="Center" Source="Images/avatar.png"></Image>
            <Label x:Name="player1Nick">Nick:</Label>
            <Label>Winner: 0</Label>
            <Label>Rank: 0</Label>
            <Label>Points: 0</Label>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Margin="10" HorizontalAlignment="Right">
            <Label HorizontalAlignment="Center" x:Name="player2TimeLabel">00:00:00</Label>
            <Image HorizontalAlignment="Center"  Source="Images/avatar.png"></Image>
            <Label x:Name="player2Nick">Nick:</Label>
            <Label>Winner: 0</Label>
            <Label>Rank: 0</Label>
            <Label>Points: 0</Label>
        </StackPanel>

        <ListBox x:Name="UserMoves" Style="{StaticResource bottomStyle}" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Width="100" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <ListBox x:Name="OpponentMoves"  Style="{StaticResource bottomStyle}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Width="100"    ScrollViewer.VerticalScrollBarVisibility="Visible"/>
       

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <ListBox x:Name="Chat"  Style="{StaticResource bottomStyle}" Height="100" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBox x:Name="Message"  Style="{StaticResource bottomStyle}" Grid.Column="0" Grid.Row="1"></TextBox>
            <Button x:Name="SendButton"  Style="{StaticResource bottomStyle}" Grid.Column="1" Grid.Row="1" Click="SendButton_OnClick">Send</Button>
        </Grid>
      
    </Grid>
</Window>
